# The base URL of the Upvest Investment API
SERVER_BASE_URL=https://sandbox.upvest.co

# The file name (including the path) of the `*.pem` file
# which holds the private key for HTTP message signatures
# See the following link for how to generate a private / public key pair:
# https://docs.upvest.co/tutorials/implementing_http_signatures_v15#ecdsa
# NOTE: This Javascript example only has been tested with ECDSA keys so far.
PRIVATE_KEY_FILE=

# The password / passphrase for the private key file.
PRIVATE_KEY_PASSWORD=

# The key ID under which the private / public key pair
# is registered at Upvest.
# You receive this information from Upvest.
KEY_ID=

# The client ID has to be sent in an `upvest-client-id` header for each API request.
# It is also used to request authentication tokens from the Upvest Investment API.
# You receive this information from Upvest.
CLIENT_ID=

# The client secret needed to request authentication tokens from the Upvest Investment API.
# You receive this information from Upvest.
CLIENT_SECRET=

# The OAuth2 scopes to run the example with.
# This is a comma-separated list, without any whitespace!
SCOPES=users:admin,webhooks:admin
